*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}

h1, .price_month{
    color: hsl(227, 35%, 25%);
}
h1{
    font-size: 5vw;
}
.main_heading{
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 5vh 0;
}
.main_heading p{
    font-size: 3.5vw;
    width: 50vw;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
}

.pricing{
    width: 100%;
    padding: 5vh 0;
    position: relative;
}
.pricing .slider_div{
    padding: 5vh 0;
    width: 100%;
}
.pricing div{
    padding: 5vw 0;
    text-align: center;
}
.price{
    font-size: 5vh;
}
.pages .two{
    position: absolute;
    bottom: 25vw;
    left: 25vw;
    width: -moz-fit-content;
    width: fit-content;
}
.slider{
    width: 90%;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    opacity: 0.7;
    background-color: hsl(174, 77%, 80%);
}
.slider:hover{
    opacity: 1;
}
.slider::-ms-thumb{
    cursor: pointer;
    background-image: url("images/icon-slider.svg");
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsl(174, 86%, 45%);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background-image: url("images/icon-slider.svg");
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsl(174, 86%, 45%);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
}
.slider::-moz-range-thumb{
    cursor: pointer;
    background-image: url("images/icon-slider.svg");
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsl(174, 86%, 45%);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
}
.trial_desc{
    text-align: center;
    padding-bottom: 10vh;
}
.trial_desc div{
    display: grid;
}
.trial_desc button{
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    width: 50%;
    border-radius: 30px;
    padding: 2.5% 10%;
    border-style: none;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
}
.trial_desc button:hover{
    opacity: 1;
}
.trial_desc div{
    padding-bottom: 3vh;
    font-size: 4vw;
}
.trial_desc div p{
    padding: 10px;
    
}
.pages{
    font-size: 4vw;
}
.subscription_type{
    columns: 2;
    font-size: 4vw;
}

.attribution{
    position: absolute;
    bottom: 0;
}

@media (orientation:landscape){
    .attribution{
        display: block;
        position: sticky;
    }
    .price{
        font-size: 5vw;
    }
    .pages .two{
        right: 25vw;
        width: 50vw;
        bottom: 20vw;
    }
}